# RIoT2.Net.Devices

./: .gitignore  CLAUDE.md  DeviceService.cs  Plugin.cs  README.md  RIoT2.Net.Devices.csproj  RIoT2.Net.Devices.sln
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: main.yml
Abstracts/: NetatmoBase.cs
Catalog/: ApSystems.cs  AzureRelay.cs  EasyPLC.cs  ElectricityPrice.cs  EufySecurity.cs  FTP.cs  Hue.cs  Messaging.cs  Mqtt.cs  NetatmoSecurity.cs  NetatmoWeather.cs  Timer.cs  Virtual.cs  WaterConsumption.cs  Web.cs
Controllers/: DownloadController.cs  WebhookController.cs
Models/: ElectricityModels.cs  EufyCommand.cs  EufyEventMessage.cs  EufyMessage.cs  EufyResult.cs  EufyVersionInfo.cs  FirebaseMsg.cs  GoogleOAuth2.cs  HueModel.cs  MailMsg.cs  MeterSummary.cs  NetatmoAuth.cs  NetatmoCmd.cs  NetatmoEvent.cs  NetatmoHomeStatus.cs  NetatmoHomesData.cs  NetatmoStationsData.cs  SecurityReport.cs  ServiceAccount.cs
Properties/: launchSettings.json
Services/: ApSystemsClientService.cs  AzureRelayService.cs  DownloadService.cs  EufySecurityService.cs  FTPStorageService.cs  MemoryStorageService.cs  WebSockectClient.cs  WebhookService.cs
Services/FTP/: Authenticator.cs  CustomLocalDataConnection.cs  CustomLocalDataConnetionFactory.cs  FtpService.cs  FtpUser.cs  InMemoryFileProvider.cs  InMemoryFileProviderFactory.cs  InMemoryStream.cs
Services/Interfaces/: IApSystemsClientService.cs  IAzureRelayService.cs  IDownloadService.cs  IEufySecurityService.cs  IFtpService.cs  IMemoryStorageService.cs  IStorageService.cs  IWebhookService.cs
